OPENAI_API_KEY= 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
TAVILY_API_KEY=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
PINECONE_API_KEY=d7a70cc9-1204-4b14-ae52-dbc76cfe3cbf
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="naiki-agent"